<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="timeline">
      <ul>
        <li>
          <div class="timeline-content">
            <!-- <h3 class="date">20th may, 2010</h3> -->
            <!-- <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p> -->
            <div className='container1'>
              <div className='container1-main'>
                <div className='container1-text'>
                  <h1>Oscillation 2022</h1>
                  <div className='container1-image'>
                  <img align = 'right' height = '250vh' width = '171vw' padding:2vh src='https://images.unsplash.com/photo-1659516343047-3874589888d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60' alt='Elan22' />
                  </div>
                  <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some fors by injected humour, or randomised words which don't look even slightly believable
                  </p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <!-- <h3 class="date">20th may, 2010</h3> -->
            <!-- <h1>Heading 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p> -->
            <div className='container1'>
              <div className='container1-main'>
                <div className='container1-text'>
                  <h1>Oscillation 2022</h1>
                  <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
                  </p>
                </div>
                <div className='container1-image'>
                <img align = 'right' height = '172vh' width = '171vw' src='https://images.unsplash.com/photo-1659516343047-3874589888d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60' alt='Elan22' />
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <h3 class="date">20th may, 2010</h3>
            <h1>Heading 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
          </div>
        </li>
        <li>
          <div class="timeline-content">
            <h3 class="date">20th may, 2010</h3>
            <h1>Heading 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora ab laudantium voluptatibus aut eos placeat laborum, quibusdam exercitationem labore.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
    
</body>
</html>
